[0m[[0m[0minfo[0m] [0m[0mPackaging /home/edwinguo/edwin/puma/target/scala-2.11/puma_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$udfScoreFunction$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$udfScoreFunction$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$formatTopicDistributions$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$formatTopicDistributions$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/TimeUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/TimeUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$returnDocWordCount$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$returnDocWordCount$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator3$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator3$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/MathUtils$$anonfun$entropyBin$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/MathUtils$$anonfun$entropyBin$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$udfWordCreation$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$udfWordCreation$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Utils$$anonfun$toDoubles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Utils$$anonfun$toDoubles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$returnDocWordCount$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$returnDocWordCount$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/MathUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/MathUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Constants$LDAInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Constants$LDAInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/ModelLDA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/ModelLDA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/TimeUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/TimeUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$2$$anonfun$apply$mcDI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$2$$anonfun$apply$mcDI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Utils$$anonfun$stringEntropy$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Utils$$anonfun$stringEntropy$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$returnDocWordCount$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$returnDocWordCount$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator6$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator6$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$score$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$score$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$14$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$14$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$udfWordCreation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$udfWordCreation$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/ModelLDA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/ModelLDA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/MathUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/MathUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Constants$LDAInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Constants$LDAInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Utils$DomainInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Utils$DomainInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Utils$DomainInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Utils$DomainInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Utils$$anonfun$stringEntropy$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Utils$$anonfun$stringEntropy$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Utils$$anonfun$stringEntropy$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Utils$$anonfun$stringEntropy$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Processor$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Processor$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Puma/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/edwinguo/edwin/puma/target/scala-2.11/classes/Puma/Utils.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
